# GravityCapture

./: .gitattributes  .gitignore  Directory.Build.props  GravityCapture.sln  NuGet.config  README.md  global.json
.github/workflows/: release.yml
src/GravityCapture/: App.xaml  App.xaml.cs  CLEANUP_IF_BUILD_ERRORS.ps1  GlobalUsings.cs  GravityCapture.csproj  GravityCapture.sln  MainWindow.DarkTitleBar.cs  MainWindow.Persistence.cs  MainWindow.SourceInit.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  WindowsDarkTitleBar.cs  appsettings.Stage.json
src/GravityCapture/Config/: default.profiles.json
src/GravityCapture/GravityCapture/: App.xaml  App.xaml.cs  GravityCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GravityCapture/GravityCapture/Models/: AppSettings.cs  NormalizedRect.cs
src/GravityCapture/GravityCapture/Services/: ApiClient.cs  ScreenCaptureService.cs
src/GravityCapture/GravityCapture/ViewModels/: MainViewModel.cs
src/GravityCapture/GravityCapture/Views/: RegionCalibratorWindow.xaml  RegionCalibratorWindow.xaml.cs
src/GravityCapture/Models/: AppSettings.LegacyCompat.cs  AppSettings.LegacyShim.cs  AppSettings.Remote.cs  AppSettings.cs  ExtractResponse.cs  OcrProfile.cs  ProfilesContainer.cs  TribeEvent.cs  UiState.cs
src/GravityCapture/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/GravityCapture/Services/: ApiClient.cs  ApiClient2.cs  HttpLoggingHandler.cs  IOcrService.cs  LogIngestClient.cs  LogLineParser.cs  OcrClient.cs  OcrIngestor.LegacyCompat.cs  OcrIngestor.cs  OcrService.cs  OcrSmoke.csproj  ProfileManager.cs  Program.cs  RemoteOcrService.cs  ScreenCapture.cs  ScreenCaptureService.cs  SettingsStore.cs  StringDeconstructExtensions.cs  WgcCapture.cs  WindowTheme.cs  WindowUtil.cs
src/GravityCapture/ViewModels/: MainViewModel.cs
src/GravityCapture/Views/: RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
src/GravityCapture/src/GravityCapture/: GravityCapture.sln  README.md
src/GravityCapture/src/GravityCapture/GravityCapture/: App.xaml  MainWindow.xaml
src/GravityCapture/src/GravityCapture/GravityCapture/Models/: AppSettings.cs
src/GravityCapture/src/GravityCapture/GravityCapture/Services/: ApiClient.cs  ScreenCaptureService.cs  SettingsStore.cs
src/GravityCapture/src/GravityCapture/GravityCapture/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/GravityCapture/src/GravityCapture/GravityCapture/Views/: RegionCalibratorWindow.xaml.cs
src/GravityCapture/stage_api/: Dockerfile  api_main.py  config.py  db.py  nixpacks.toml  railway.json
src/GravityCapture/stage_api/ocr/: router.py
src/GravityCapture/stage_api/ocr/engines/: tess.py
src/GravityCapture/stage_api/ocr/repair/: Ark_Structures.txt  normalize.py
src/GravityCapture/stage_api/tribelog/: classify.py  parser.py
stage_api/: Dockerfile  MainWindow.DarkTitleBar.cs  api_main.py  config.py  db.py  discord_webhook.py  nixpacks.toml  railway.json  requirements.txt
stage_api/OCR/: preprocess.py  router.py  schema.py
stage_api/OCR/repair/: normalize.py
stage_api/gc_discord/: __init__.py  interactions.py  register_commands.py
stage_api/migrations/: 001_multi_tenant.sql
stage_api/ocr/: __init__.py  preprocess.py  rapidocr_engine.py  router.py  schema.py  tesseract_engine.py
stage_api/ocr/engines/: __init__.py  itxt.py  ppocr.py  tess.py
stage_api/ocr/repair/: Ark_Creatures.txt  Ark_Vehicle.txt  __init__.py  normalize.py
stage_api/tools/: tenant_admin.py
stage_api/tribelog/: classify.py  models.py  parser.py  selftest.py
