<Project>
  <PropertyGroup>
    <Company>AZX</Company>
    <Authors>Anthony Piazza @AZX</Authors>
    <RepositoryUrl>https://github.com/AZX-215/GravityCapture</RepositoryUrl>
    <VersionPrefix>0.0.0</VersionPrefix> <!-- overridden by CI tag -->
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
